<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="utf-8">
<title>About Me</title>
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> -->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script -->

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Calligraffitti|Nothing+You+Could+Do);
body {
    font-family:Arial,serif;
    margin: 0px auto;
    color:white;
    background-color: black;
}
a {
    color: #09a8f2;
    text-decoration: none;
}
div.container{
    width: 960px;
    margin: auto;
    height: auto;
}
.header{
    font-size: 28px;
    width: auto;
    height: 30px;
    margin: 10px 0px;
    padding: 10px 0px;
    border-bottom:1px solid gray;
}
.header .headerlogo {
    font-family: 'Calligraffitti',arial,serif;
    margin-left: 16%;
}
.profile {
    float: left;
    width: 58%;
}
.open_source_proj{
    margin-top: 26px;
    float:right;
    width: 42%;
}

.profile_head {
  /*list-style-type: none;*/
}

.profile_head h2 {
  display: inline;
}

h1.name {
    font-family: 'Calligraffitti',arial,serif;
    font-size: 24px;
}
h1.myRepo {
    font-family: 'Nothing You Could Do',arial,serif;
}

h2{
    font-family: arial;
    font-size: 16px;
}
.profile_content {
    line-height: 21px;
}
.profile_content ul li{
    line-height: 20px;
}
.links {

}
ul li{
  line-height: 21px;
}
dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

dt a {
    padding-left: 24px;
}

dt span {
    padding-left: 24px;
    font-weight: lighter;
}

.dl-horizontal {
  *zoom: 1;
}

.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  line-height: 0;
  content: "";
}

.dl-horizontal:after {
  clear: both;
}

.dl-horizontal dt {
  float: left;
  padding-right: 10px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dl-horizontal dd {
  margin-left: 24px;
}
.footer {
    background-color: gray;
    width: auto;
}
html body div.clear,
html body span.clear
{
     background: none;
     border: 0;
     clear: both;
     display: block;
     float: none;
     font-size: 0;
     margin: 0;
     padding: 0;
     overflow: hidden;
     visibility: hidden;
     width: 0;
     height: 0;
}
.span10 {
    height: 10px;
}
.span20 {
    height: 20px;
}
</style>
</head>

<body>
    <div class="header">
        <div class="headerlogo">About Me</div>
    </div>
    <div class="container">
        <div class="profile">
            <h1 class="name">Joe Hu</h1>
            <ul class="profile_head">
                <li><h2 class="headline">Python Developer Engineer at ChendDuZhiZB tec.</h2><span>&nbsp; (2014.03 ~ now)</span></li>
                <li style="color:lightslategrey;"><h2 class="headline" style="">QA manager at Enginecd Tec.</h2> <span>&nbsp;(2012.03 ~ 2014.02)</span></li>
            </ul>
            <!-- <div class="span10"></div> -->
            <div>
              <p>
                Working with Python,Simple &amp; Simply.
              </p>
            </div>
            <div class="profile_content">
                <ul>
                    <li>Linux,love Arch love pacman</li>
                    <li>Pythoner</li>
                    <li>Use flask for fun,and tornado for simple</li>
                    <li>nginx/uwsgi</li>
                    <li>wower,Diablo3,GuildWars2</li>
                    <li>Golang / beego</li>
                </ul>
            </div>
            <div class="links">
                <dl class="dl-horizontal">
                <dt class="links_1" style="background:url(https://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/16/gmail.png);background-size:16px 16px;background-repeat:no-repeat">
                    <span>echo 'am9lLmh1LmNAZ21haWwuY29t' | base64 -d -i</span>
                </dt>

                <dt class="links_2" style="background:url(https://d15rluch0y3zzq.cloudfront.net/favicon/eab13c0a0336f2f4fd1894f6dd780562.png);background-size:16px 16px;background-repeat:no-repeat">
                    <a href="https://twitter.com">Twitter</a>
                </dt>

                <dt class="links_3" style="background:url(https://cdn1.iconfinder.com/data/icons/freebie%3A-social-media-icons/64/github_alt.png);background-size:16px 16px;background-repeat: no-repeat;">
                    <a href="https://github.com/lneoe">Github</a>
                </dt>
                </dl>
            </div>

        </div>
        <div class="open_source_proj">
            <h1 class="myRepo">My public repositories</h1>
            <dl class="dl-horizontal">
                <dt><a href="https://bitbucket.org/ureset">exLog:</a></dt>
                <dd>基于Flask框架的简单博客系统</dd>
                <dt><a href="https://github.com/lneoe/gWebot">gWebot:&nbsp;</a></dt>
                <dd>Golang开发的微信公众号接口</dd>
                <dt><a href="https://github.com/lneoe/gotranslate">goTranslate:</a></dt>
                <dd>Golang开发的谷歌翻译命令行客户端</dd>
            </dl>
        </div>
        <div class="open_source_proj">
          <h1 class="myRepo">Worked In</h1>
          <dl>
            <dt><a>BDN:</a></dt>
            <dd style="margin-left:20px"><ul>
              <li>基于flask开发;</li>
              <li>公司内部使用的自动构建和部署通知系统;</li>
              <li>监控测试环境状态;</li>
              <li>检测并提醒自动构建动态;</li>
              <li>邮件通知测试人员。</li>
              <li>停止开发！</li>
            </ul></dd>
            <dt><a>Sigma:</a></dt>

            <dd style="margin-left:20px">
            <ul>
              <li>基于tornado开发的客户管理系统;</li>
              <li>协助路由器完成接入设备认证和广告推送。</li>
              <del><li>进化中...</li></del>
              <li>停止开发</li>
            </ul>
            </dd>
          </dl>
        </div>
        <div class="clear"></div>
                    <!-- <div style="background:url(https://cdn1.iconfinder.com/data/icons/freebie%3A-social-media-icons/64/github_alt.png)"></div> -->
    </div>
</body>

</html>